<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PlayerManagement</title>
<style>
	*{
		margin:0px;
		}
	body {
		font-family: Arial, Helvetica, sans-serif;	
		margin:0px;	
	}
	#button:hover {
 		opacity: 0.8;
	}
	.my-button{
		padding: 15px 32px;
		background-color:#4CAF50;
		border-radius:15px;
		text-align: center;
		color:white;
		border-color:black;
/* 		margin-top: 300px; */
	}
	.container {
		margin :0 400px 0 400px;
 		padding: 16px;
 		background-color: grey;
	}
	header{
		height:100px;
		background-color:#001c58;
		color:white;
		padding:0px;
		margin: 0 0 0 0;
	}
</style>
</head>
<body style="background-color: #e3c6f0; ">
<header>
<div>
	<h1 style="text-align: center; font-weight: bold; font-size:50px;">HOCKEY INDIA</h1>
	<h5 style="text-align: center; font-weight: bold;">INDIA-PAKISTAN FRIENDLY</h5>
</div>
</header>
<h1 style="text-align: center">Player Management System</h1>
<form class="container" action="PlayerManager" method="post" style="margin-top: 100px;">
<center>
<div>
		<input id="button" type="submit" class='my-button' name="action" value="ADD PLAYER">
		<input id="button" type="submit" class='my-button' name="action" value="VIEW TEAM">
</div>
</center>
</form>
</body>
</html>
